{
  "scripts": {
    "dev": "node ./server",
    "prod": "npm run build && npm run server",
    "build": "vite build --ssr && vite build",
    "server": "sirv dist/client"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^2.2.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/compiler-sfc": "^3.2.33",
    "@vue/server-renderer": "^3.2.33",
    "express": "^4.18.1",
    "fast-glob": "^3.2.12",
    "prettier": "^2.7.1",
    "sirv-cli": "^2.0.2",
    "vite": "^3.0.9",
    "vite-plugin-ssr": "^0.4.40",
    "vue": "^3.2.33"
  }
}
